{
  "entry": "app.js",
  "name": "monday-integration-quickstart",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "npm run stop && npm run server",
    "server": "nodemon ./src/app.js",
    "stop": "kill-port 8302"
  },
  "nodemonConfig": {
    "watch": [
      ".env",
      "src/"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-port-killer": "^1.2.1",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.5.1",
    "mailparser": "^3.6.4",
    "monday-sdk-js": "0.0.12",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.5",
    "twilio": "^3.77.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^5.2.0",
    "debug": "~2.6.9",
    "eslint": "^v6.8.0",
    "localtunnel": "^2.0.1",
    "mocha": "^5.0.4",
    "mock-require": "^3.0.1",
    "nodemon": "^2.0.2",
    "sinon": "^7.4.2"
  }
}
