@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
  font-family: 'Roboto Condensed', sans-serif;
}
/* #root{
  margin-left: 25.5%;
} */
body{
  /* background-image: url("./Monday.png");
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: azure; */
}
.p-progressbar .p-progressbar-label{
 color:#f6cd01 !important;
}
.Screen{
  display: flex;
  background: #e9ecef;
  
  min-height: 100vh;
  padding: 2px 1px;
  
}
.DropdownContent h3:hover{
  opacity: 0.7;
}

a{
  color: black;
}
.sidebarContent{
  /* border:2px solid black; */
  background-color: white;
    width: 20%;
    box-shadow: 2px 2px 2px 2px #7895b2;
}
.p-component-overlay {
  background-color: unset !important;
  transition-duration: unset !important;
}
.p-component-overlay-enter {
  animation: unset !important;
}
.cards{
  display: flex;
  justify-content: space-between;
  padding: 20px ;
  /* height: 200px; */
 

  box-shadow: 2px 2px 2px 2px #7895B2;

  flex-wrap: wrap;
  align-items: center;
}
.p-column-filter-menu-button {
  display: none !important;
}
.contentDashboard{
  display: flex;
  flex: 1 1;
  padding: 20px;
  gap: 20px;
  align-items: center;
  justify-content:  center;
}
.contentDashboard .p-chart{
  width: 50%;
  position: relative;
  margin: 0 auto;
}
.LoggedOut{
  margin: 12% auto;
  border: 1px solid #00000047;
  box-shadow: 10px 11px 16px -7px rgb(0 0 0 / 50%);
  padding: 25px;
  background: white;
  max-height: 345px;
}
.MainContent{
  width: 80%;
}
.SidebarLink:nth-child(1){
  margin-top: 20px;
}
.contentDashboard .p-card{
  width: 70%;
 
}
.p-datatable-header .flex{
  display: flex;
    width: 100%;
    justify-content: space-between;

}
.p-chart{
  width: 50% !important;
}
.p-card{
  transition: all 0.5s ease-in-out;
}
.p-card:hover{
  cursor: pointer;
  box-shadow: 2px 2px 2px 2px #7895B2;}
.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #7895B2;
  padding: 7px;
  gap: 10px;
  color: #ffff;
}

.HeaderFirst h3 {
  color: white
}

.HeaderFirst {
  display: flex;
  align-items: center;
  gap: 10px;

}

.dropdown {
  position: absolute;
  top: 46px;
  color: black;
  right: 6px;
  z-index: 999;
  /* padding: 20px; */
  /* border: 1px solid; */
  /* background: white; */
  /* height: 100px */
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

a {
  text-decoration: none;
}

a.underlined {
  text-decoration: underline;
}

a:visited {
  color: black
}

.SidebarLink {
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1.5px solid black;
  transition: all 0.5s ease-in-out;
}

.SidebarLink:hover {
  background-color: #b7b8b945;
}
.p-card .p-card-body{
  padding: 5px 20px !important
}
.DropdownContent:hover{
  cursor: pointer;
}
.ErrorPage{
  height: 100%;
  width: 100%;
}
.ErrorPageContent h1{
  font-size: 5rem;
  color: #3a2719;
}
.ErrorPageContent p{
  color: #3a2719;
}
.ErrorPageContent{
  display: flex;
  flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
/* Onboarding CSS */
.OnboardingScreen{
  background: #0000008a;
  height: 100vh;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-around;
  align-items: center;
}
.onBoardingCard{
  flex-direction:column;
  display: flex;
  height: 500px;
  justify-content: space-evenly;
  width: 900px;
  background-color: white;
  align-items: center;
}
.onBoardingCard h1{
  text-align: center;
}
.imageA{
  /* box-shadow: -1px 3px 8px 0px #808077; */
  height: 200px;
  width: 200px;
  /* border-radius: 100%; */
  /* border: 3px solid black; */
  background-color: red;
}
img{
  height: 100%;
  width: 100%;

}
.field{
  display: flex;
  gap:20px;
  flex-direction: column;
}
.marginT{
  margin-top: 7px !important;
}
.imageB{
  height: 200px;
  width: 200px;
  /* border-radius: 100%; */
  /* box-shadow: -1px 3px 8px 0px #808077; */
  /* border: 3px solid black; */
  background-color: rgb(106, 0, 255);
}
.imageC{
  height: 200px;
  width: 350px;
  /* box-shadow: -1px 3px 8px 0px #808077; */
  /* border-radius: 100%; */
  /* border: 3px solid black; */
  /* background-color: rgba(255, 145, 0, 0.689); */
}
/* ---------------------------- */
.formy{
  margin-top: 50px;
  /* border: 2px solid #545454; */
  box-shadow: 0px 0px 17px 2px grey;
  padding: 20px;
}

.form-demo{
  /* margin: 10px auto; */
  min-width: 80px;
  max-width: 80hw;
}
.field{
  padding:5px 0px;
}
.form-demo .card {
  min-width: 450px;
}
.form-demo .card form {
  margin-top: 2rem;
}
.form-demo .card .field {
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 960px) {
  .form-demo .card {
      width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .form-demo .card {
      width: 100%;
      min-width: 0;
  }
}
.card{
  text-align: center;
}
img{
  height: 164px;
  object-fit: cover;
}
.flex.justify-content-center.formy {
  width: fit-content;
  margin: 0 auto;
  /* place-self: center; */
}